<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Air travel data (air travel dataset)' inline='true' name='federated.0bi64661uvlr7a17yon6v18ng0pm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air travel dataset' name='excel-direct.0bm37wf0flkbhz19gjll90gar23b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Downloads/air travel dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0bm37wf0flkbhz19gjll90gar23b' name='Air travel data' table='[&apos;Air travel data$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='real' name='Geometry Coordinates 0 0' ordinal='0' />
            <column datatype='real' name='Geometry Coordinates 0 1' ordinal='1' />
            <column datatype='real' name='Geometry Coordinates 1 0' ordinal='2' />
            <column datatype='real' name='Geometry Coordinates 1 1' ordinal='3' />
            <column datatype='string' name='Geometry Type' ordinal='4' />
            <column datatype='date' name='Properties Edtf Cessation' ordinal='5' />
            <column datatype='string' name='Properties Edtf Inception' ordinal='6' />
            <column datatype='integer' name='Properties Flysfo Actual Timestamp' ordinal='7' />
            <column datatype='string' name='Properties Flysfo Airline' ordinal='8' />
            <column datatype='string' name='Properties Flysfo Base Airline' ordinal='9' />
            <column datatype='integer' name='Properties Flysfo Base Flight Number' ordinal='10' />
            <column datatype='date' name='Date' ordinal='11' />
            <column datatype='integer' name='Properties Flysfo Estimated Timestamp' ordinal='12' />
            <column datatype='string' name='Properties Flysfo Event' ordinal='13' />
            <column datatype='string' name='Properties Flysfo Flight Number' ordinal='14' />
            <column datatype='string' name='Properties Flysfo Gate' ordinal='15' />
            <column datatype='string' name='Route' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Type]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Cessation]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Inception]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Actual Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Estimated Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Event]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Gate]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='No of records' datatype='integer' name='[Calculation_1646628648202043392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Grouped Route' datatype='string' name='[Calculation_1646628648209039363]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Route - Split 1] =&apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
      </column>
      <column caption='FROM' datatype='spatial' name='[Calculation_1646628648211386372]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 1 0])' />
      </column>
      <column caption='TO' datatype='spatial' name='[Calculation_1646628648211845125]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_1646628648212234246]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_1646628648211386372],[Calculation_1646628648211845125],&apos;km&apos;)' />
      </column>
      <column caption='Line' datatype='spatial' name='[Calculation_1646628648213233671]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_1646628648211386372],[Calculation_1646628648211845125])' />
      </column>
      <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0bi64661uvlr7a17yon6v18ng0pm].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0bi64661uvlr7a17yon6v18ng0pm].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
      </column>
      <column caption='Route - Split 3' datatype='string' name='[Route - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0bi64661uvlr7a17yon6v18ng0pm].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Air travel data' datatype='table' name='[__tableau_internal_object_id__].[Air travel data_FD173E4F8D8C4E4AA52EDCD8C71B19F1]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1646628648209039363]' derivation='None' name='[none:Calculation_1646628648209039363:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>DISTANCE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0bi64661uvlr7a17yon6v18ng0pm' />
          </datasources>
          <datasource-dependencies datasource='federated.0bi64661uvlr7a17yon6v18ng0pm'>
            <column caption='Grouped Route' datatype='string' name='[Calculation_1646628648209039363]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1] =&apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='FROM' datatype='spatial' name='[Calculation_1646628648211386372]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='TO' datatype='spatial' name='[Calculation_1646628648211845125]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_1646628648212234246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_1646628648211386372],[Calculation_1646628648211845125],&apos;km&apos;)' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0bi64661uvlr7a17yon6v18ng0pm].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0bi64661uvlr7a17yon6v18ng0pm].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1646628648212234246]' derivation='Avg' name='[avg:Calculation_1646628648212234246:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1646628648209039363]' derivation='None' name='[none:Calculation_1646628648209039363:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1646628648212234246]' derivation='Avg' name='[pcto:avg:Calculation_1646628648212234246:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bi64661uvlr7a17yon6v18ng0pm].[none:Calculation_1646628648209039363:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_1646628648212234246])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1646628648209039363:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bi64661uvlr7a17yon6v18ng0pm].[none:Calculation_1646628648209039363:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bi64661uvlr7a17yon6v18ng0pm].[avg:Calculation_1646628648212234246:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bi64661uvlr7a17yon6v18ng0pm].[none:Calculation_1646628648209039363:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bi64661uvlr7a17yon6v18ng0pm].[pcto:avg:Calculation_1646628648212234246:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bi64661uvlr7a17yon6v18ng0pm].[none:Calculation_1646628648209039363:nk]</rows>
        <cols>[federated.0bi64661uvlr7a17yon6v18ng0pm].[avg:Calculation_1646628648212234246:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ROUTES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>ROUTES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0bi64661uvlr7a17yon6v18ng0pm' />
          </datasources>
          <datasource-dependencies datasource='federated.0bi64661uvlr7a17yon6v18ng0pm'>
            <column caption='No of records' datatype='integer' name='[Calculation_1646628648202043392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Grouped Route' datatype='string' name='[Calculation_1646628648209039363]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1] =&apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0bi64661uvlr7a17yon6v18ng0pm].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0bi64661uvlr7a17yon6v18ng0pm].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1646628648209039363]' derivation='None' name='[none:Calculation_1646628648209039363:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1646628648202043392]' derivation='Sum' name='[sum:Calculation_1646628648202043392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bi64661uvlr7a17yon6v18ng0pm].[none:Calculation_1646628648209039363:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1646628648202043392])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1646628648209039363:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bi64661uvlr7a17yon6v18ng0pm].[none:Calculation_1646628648209039363:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bi64661uvlr7a17yon6v18ng0pm].[sum:Calculation_1646628648202043392:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bi64661uvlr7a17yon6v18ng0pm].[none:Calculation_1646628648209039363:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bi64661uvlr7a17yon6v18ng0pm].[sum:Calculation_1646628648202043392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bi64661uvlr7a17yon6v18ng0pm].[none:Calculation_1646628648209039363:nk]</rows>
        <cols>[federated.0bi64661uvlr7a17yon6v18ng0pm].[sum:Calculation_1646628648202043392:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>ROUTING</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0bi64661uvlr7a17yon6v18ng0pm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bi64661uvlr7a17yon6v18ng0pm'>
            <column caption='FROM' datatype='spatial' name='[Calculation_1646628648211386372]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='TO' datatype='spatial' name='[Calculation_1646628648211845125]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_1646628648212234246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_1646628648211386372],[Calculation_1646628648211845125],&apos;km&apos;)' />
            </column>
            <column caption='Line' datatype='spatial' name='[Calculation_1646628648213233671]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_1646628648211386372],[Calculation_1646628648211845125])' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1646628648213233671]' derivation='Collect' name='[clct:Calculation_1646628648213233671:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1646628648212234246]' derivation='Sum' name='[sum:Calculation_1646628648212234246:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0bi64661uvlr7a17yon6v18ng0pm].[clct:Calculation_1646628648213233671:nk]' />
              <lod column='[federated.0bi64661uvlr7a17yon6v18ng0pm].[none:Route:nk]' />
              <lod column='[federated.0bi64661uvlr7a17yon6v18ng0pm].[sum:Calculation_1646628648212234246:qk]' />
              <geometry column='[federated.0bi64661uvlr7a17yon6v18ng0pm].[clct:Calculation_1646628648213233671:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bi64661uvlr7a17yon6v18ng0pm].[Latitude (generated)]</rows>
        <cols>[federated.0bi64661uvlr7a17yon6v18ng0pm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='most popular day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>MOST POPULAR DAY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0bi64661uvlr7a17yon6v18ng0pm' />
          </datasources>
          <datasource-dependencies datasource='federated.0bi64661uvlr7a17yon6v18ng0pm'>
            <column caption='No of records' datatype='integer' name='[Calculation_1646628648202043392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1646628648202043392]' derivation='Sum' name='[sum:Calculation_1646628648202043392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bi64661uvlr7a17yon6v18ng0pm].[none:Date:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1646628648202043392])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bi64661uvlr7a17yon6v18ng0pm].[tdy:Date:ok]'>
            <groupfilter function='member' level='[tdy:Date:ok]' member='#2020-03-06 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bi64661uvlr7a17yon6v18ng0pm].[none:Date:ok]</column>
            <column>[federated.0bi64661uvlr7a17yon6v18ng0pm].[tdy:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bi64661uvlr7a17yon6v18ng0pm].[sum:Calculation_1646628648202043392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0bi64661uvlr7a17yon6v18ng0pm].[tdy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='no of flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>NO Of FLIGHTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0bi64661uvlr7a17yon6v18ng0pm' />
          </datasources>
          <datasource-dependencies datasource='federated.0bi64661uvlr7a17yon6v18ng0pm'>
            <column caption='No of records' datatype='integer' name='[Calculation_1646628648202043392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1646628648202043392]' derivation='Sum' name='[sum:Calculation_1646628648202043392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bi64661uvlr7a17yon6v18ng0pm].[sum:Calculation_1646628648202043392:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='20'>[federated.0bi64661uvlr7a17yon6v18ng0pm].[sum:Calculation_1646628648202043392:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='no of flightsby day '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>No of Flights by day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0bi64661uvlr7a17yon6v18ng0pm' />
          </datasources>
          <datasource-dependencies datasource='federated.0bi64661uvlr7a17yon6v18ng0pm'>
            <column caption='No of records' datatype='integer' name='[Calculation_1646628648202043392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1646628648202043392]' derivation='Sum' name='[sum:Calculation_1646628648202043392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bi64661uvlr7a17yon6v18ng0pm].[sum:Calculation_1646628648202043392:qk]</rows>
        <cols>[federated.0bi64661uvlr7a17yon6v18ng0pm].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>AIRPORT ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='5' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4250' id='7' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='750' h='93750' id='6' is-fixed='true' w='98400' x='800' y='5250'>
              <zone h='28000' id='9' name='most popular day' w='27600' x='800' y='5250'>
              </zone>
              <zone h='28000' id='10' name='no of flightsby day ' w='50400' x='28400' y='5250'>
              </zone>
              <zone h='65750' id='11' name='ROUTES' w='34600' x='800' y='33250'>
              </zone>
              <zone h='28000' id='12' name='no of flights' w='20400' x='78800' y='5250'>
              </zone>
              <zone h='65750' id='13' name='Sheet 6' w='35700' x='35400' y='33250'>
              </zone>
              <zone h='65750' id='14' name='Distance' w='28100' x='71100' y='33250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
